{
    "folders": [
        {
            "name": "CF Java Plugin",
            "path": "."
        }
    ],
    "settings": {
        // Python settings for testing
        "python.defaultInterpreterPath": "./test/venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "./test",
            "-v"
        ],
        "python.testing.cwd": "./test",
        // Go settings for main plugin
        "go.gopath": "${workspaceFolder}",
        "go.useLanguageServer": true,
        "go.formatTool": "goimports",
        "go.lintTool": "golint",
        "go.buildOnSave": "package",
        "go.vetOnSave": "package",
        "go.coverOnSave": false,
        "go.useCodeSnippetsOnFunctionSuggest": true,
        // File associations
        "files.associations": {
            "*.yml": "yaml",
            "*.yaml": "yaml",
            "*.go": "go",
            "Makefile": "makefile",
            "*.py": "python",
        },
        // File exclusions for better performance
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/*.pyo": true,
            "test/.pytest_cache": true,
            "test/venv": true,
            "*.hprof": true,
            "*.jfr": true,
            "**/.DS_Store": true,
            "build/": true
        },
        // Search exclusions
        "search.exclude": {
            "test/venv": true,
            "**/__pycache__": true,
            "test/.pytest_cache": true,
            "**/*.hprof": true,
            "**/*.jfr": true,
            "build/": true
        },
        // Editor settings
        "editor.formatOnSave": true,
        "editor.rulers": [
            120
        ],
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.debugpy",
            "ms-python.pylance",
            "ms-python.black-formatter",
            "ms-python.flake8",
            "golang.go",
            "redhat.vscode-yaml",
            "ms-vscode.test-adapter-converter",
            "ms-vscode.vscode-json",
            "github.copilot",
            "github.copilot-chat",
            "ms-vscode.makefile-tools"
        ]
    }
}